<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Admin RST6</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/logo-nav.css" rel="stylesheet">

    <!-- Cdn fontawesome -->
      <link rel="stylesheet" type="text/css" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  </head>

  <body>

    <section id="top-nav">
      <!-- Navigation -->
      <nav class="navbar navbar-default bg-dark nomargin">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand logo" href="#"> <img src="img/logo.jpg" width="150" height="30" alt=""></a>
            <a class="navbar-brand" href="#"> VAV Project I</a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <form class="navbar-form navbar-right">
              <div class="form-group">
                <label>To visit your Website</label>
              </div>
              <button type="submit" class="btn btn-default"> <i class="fa fa-desktop"></i> Preview</button>
            </form>
            
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
    </section>

    <section id="middle-nav">
       <!-- Navigation -->
      <nav class="navbar navbar-default bg-orange-yellow ">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
        <!--   <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div> -->

          <!-- Collect the nav links, forms, and other content for toggling -->
          <!-- <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2"> -->
            <ul class="nav navbar-nav navbar-right cs-margin">
              <!-- <li class="active"><a href="#" class="btn btn-primary">VAV Project I </a></li> -->
              <li class=""><a href="#" class="btn btn-default">Logout</a></li>
              <li class=""><a href="#" class="btn btn-default">File Manager</a></li>
              <li class=""><a href="#" class="btn btn-default">Top Member View</a></li>
              <li class=""><a href="#" class="btn btn-default">Web Site URL's</a></li>
              <li class=""><a href="#" class="btn btn-default">Refresh Public View Now</a></li>
            </ul>
          <!-- </div> -->
          <!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
    </section>

    <section id="navigation">
       <!-- Navigation -->
      <nav class="navbar navbar-default bg-orange-yellow ">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-3" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-3">
            <ul class="nav navbar-nav navbar-left cs-margin">
              <li class=""><a href="#" class="btn btn-primary">Site Content</a></li>
              <li class=""><a href="#" class="btn btn-primary">Site Design & Admin Tools</a></li>
              <li class=""><a href="#" class="btn btn-primary">Web Traffic Reports</a></li>
              <li class=""><a href="#" class="btn btn-primary">Help</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
    </section>

<section id="body">

    <!-- Page Content -->
    <section id="top-body">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-6 pos-left">
             <form class="navbar-form navbar-left">
              <div class="form-group">
                <label>School : </label>
              </div>
              <select class="form-control cs-select">
                <option>VAV Project I</option>
                <option>VAV Project II</option>
                <option>VAV Project II</option>
              </select>
            </form>
          </div>
          <div class="col-sm-6 pos-right">
            <a href="" class="btn btn-default"><img src="img/save.png" class="logo-icons"> Save Changes</a>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </section>
    <!-- /.container -->

    <section id="center-nav">
       <!-- Navigation -->
      <nav class="navbar navbar-default bg-center">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-4" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse box-nav" id="bs-example-navbar-collapse-4">
            <ul class="nav navbar-nav cs-margin">
              <li><a href="#">Home</a></li>
              <li><a href="#">Academics</a></li>
              <li><a href="#">Activities</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Athletics <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Community Groups</a></li>
                  <li><a href="#">Office</a></li>
                </ul>
              </li>
              <li><a href="#">Activities</a></li>
              <li class="none-border"><a href="#">Activities</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
    </section>


    <section id="table-one">
      <div class="container-fluid">
      <div class="table-responsive">
          <table class="table ">
            <thead>
              <tr>
                <th>Action</th>
                <th>Publish New Content</th>
                <th>Display on Website</th>
                <th>Approve</th>
                <th width="50">Permissions</th>
              </tr>
            </thead>
            <tbody>
                <tr>
                  <td><a href="" class="btn btn-default"><i class="fa fa-edit"></i> Edit</a></td>
                  <td><a href="" class="text-link">Homepage</a></td>
                  <td></td>
                  <td></td>
                  <td><a href="" class="btn btn-primary"><i class="fa fa-gear"></i> Setting</a></td>
                </tr>
                <tr>
                  <td><a href="" class="btn btn-default"><i class="fa fa-edit"></i> Edit</a></td>
                  <td><a href="" class="text-link">Urgent Notices</a></td>
                  <td></td>
                  <td></td>
                  <td><a href="" class="btn btn-primary"><i class="fa fa-gear"></i> Setting</a></td>
                </tr>
                <tr>
                  <td><a href="" class="btn btn-default"><i class="fa fa-edit"></i> Edit</a></td>
                  <td><a href="" class="text-link">News & Announcement</a></td>
                  <td></td>
                  <td><a href="" class="btn btn-default">Approve / Edit</a></td>
                  <td><a href="" class="btn btn-primary"><i class="fa fa-gear"></i> Setting</a></td>
                </tr>
            </tbody>
          </table>
      </div>
      </div>      
    </section>

    <section id="table-one">
      <div class="container-fluid">
      <div class="table-responsive">
          <table class="table ">
            <thead>
              <tr>
                <th width="160">Action</th>
                <th>Page</th>
                <th width="50">Permissions</th>
              </tr>
            </thead>
            <tbody>
                <tr>
                  <td><a href="" class="btn btn-default"><i class="fa fa-edit"></i> Edit</a></td>
                  <td>
                    <select class="form-control cs-form-select">
                      <option>Calendar</option>
                      <option>Test ADA</option>
                    </select>
                  </td>
                  <td><a href="" class="btn btn-primary"><i class="fa fa-gear"></i> Setting</a></td>
                </tr>
                <tr>
                  <td><a href="" class="btn btn-default"><i class="fa fa-edit"></i> Edit</a></td>
                  <td><a href="" class="text-link">Set Up You Pages & Site Map</a></td>
                  <td><a href="" class="btn btn-primary"><i class="fa fa-gear"></i> Setting</a></td>
                </tr>
            </tbody>
          </table>
      </div>
      </div>      
    </section>


    <section id="table-one">
      <div class="container-fluid">
      <div class="table-responsive">
          <table class="table ">
            <thead>
              <tr>
                <th width="160">Action</th>
                <th>Teachers & Classes</th>
                <th width="50">Permissions</th>
              </tr>
            </thead>
            <tbody>
                <tr>
                  <td><a href="" class="btn btn-default"><i class="fa fa-edit"></i> Edit</a></td>
                  <td><a href="" class="text-link">Add & Delete Classes</a></td>
                  <td><a href="" class="btn btn-primary"><i class="fa fa-gear"></i> Setting</a></td>
                </tr>
                <tr>
                  <td><a href="" class="btn btn-default"><i class="fa fa-edit"></i> Edit</a></td>
                  <td><a href="" class="text-link">Assign Classes to a Teacher</a></td>
                  <td><a href="" class="btn btn-primary"><i class="fa fa-gear"></i> Setting</a></td>
                </tr>
                <tr>
                  <td><a href="" class="btn btn-default"><i class="fa fa-edit"></i> Edit</a></td>
                  <td><a href="" class="text-link">Assign Teacher to a Class</a></td>
                  <td><a href="" class="btn btn-primary"><i class="fa fa-gear"></i> Setting</a></td>
                </tr>
                <tr>
                  <td><a href="" class="btn btn-default"><i class="fa fa-edit"></i> Edit</a></td>
                  <td><a href="" class="text-link">Assign Class Sections to Individual Subsites</a></td>
                  <td><a href="" class="btn btn-primary"><i class="fa fa-gear"></i> Setting</a></td>
                </tr>
                <tr>
                  <td><a href="" class="btn btn-default"><i class="fa fa-edit"></i> Edit</a></td>
                  <td><a href="" class="text-link">Edit Teacher Information & Class Content</a></td>
                  <td><a href="" class="btn btn-primary"><i class="fa fa-gear"></i> Setting</a></td>
                </tr>
                <tr>
                  <td><a href="" class="btn btn-default"><i class="fa fa-edit"></i> Edit</a></td>
                  <td><a href="" class="text-link">View Lesson Plans</a></td>
                  <td><a href="" class="btn btn-primary"><i class="fa fa-gear"></i> Setting</a></td>
                </tr>
            </tbody>
          </table>
      </div>
      </div>      
    </section>

    <section id="table-one">
      <div class="container-fluid">
      <div class="table-responsive">
          <table class="table ">
            <thead>
              <tr>
                <th>Edit</th>
                <th>Top Navigation Buttons</th>
                <th>Delete</th>
                <th>Move</th>
                <th>Display On Website</th>
                <th width="50">Permissions</th>
              </tr>
            </thead>
            <tbody>
                <tr>
                  <td><a href="" class="btn btn-default"><i class="fa fa-edit"></i> Edit</a></td>
                  <td>
                    <input class="form-control cs-form-select non-block" placeholder="Home"></input>
                   <span >(Home)</span>
                  </td>
                  <td><input type="checkbox"></td>
                  <td><i class="fa fa-arrows btn icon-move"></i></td>
                  <td>
                    <label class="radio-inline">
                       <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" checked> Yes
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> No
                    </label>

                  </td>
                  <td><a href="" class="btn btn-primary"><i class="fa fa-gear"></i> Setting</a></td>
                </tr>
                <tr>
                  <td><a href="" class="btn btn-default"><i class="fa fa-edit"></i> Edit</a></td>
                  <td>
                    <input class="form-control cs-form-select" placeholder="Academics"></input>
                  </td>
                  <td><input type="checkbox"></td>
                  <td><i class="fa fa-arrows btn icon-move"></i></td>
                  <td>
                    <label class="radio-inline">
                       <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" checked> Yes
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> No
                    </label>

                  </td>
                  <td><a href="" class="btn btn-primary"><i class="fa fa-gear"></i> Setting</a></td>
                </tr>
                <tr>
                  <td><a href="" class="btn btn-default"><i class="fa fa-edit"></i> Edit</a></td>
                  <td>
                   <input class="form-control cs-form-select" placeholder="Activities"></input>
                   
                  </td>
                  <td><input type="checkbox"></td>
                  <td><i class="fa fa-arrows btn icon-move"></i></td>
                  <td>
                    <label class="radio-inline">
                       <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" checked> Yes
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> No
                    </label>

                  </td>
                  <td><a href="" class="btn btn-primary"><i class="fa fa-gear"></i> Setting</a></td>
                </tr>
                <tr>
                  <td><a href="" class="btn btn-default"><i class="fa fa-edit"></i> Edit</a></td>
                  <td>
                  <input class="form-control cs-form-select" placeholder="Athlectics"></input>
                   
                  </td>
                  <td><input type="checkbox"></td>
                  <td><i class="fa fa-arrows btn icon-move"></i></td>
                  <td>
                    <label class="radio-inline">
                       <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" checked> Yes
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> No
                    </label>

                  </td>
                  <td><a href="" class="btn btn-primary"><i class="fa fa-gear"></i> Setting</a></td>
                </tr>
                <tr>
                  <td><a href="" class="btn btn-default"><i class="fa fa-edit"></i> Edit</a></td>
                  <td>
                   <input class="form-control cs-form-select" placeholder="Community groups"></input>
                    
                  </td>
                  <td><input type="checkbox"></td>
                  <td><i class="fa fa-arrows btn icon-move"></i></td>
                  <td>
                    <label class="radio-inline">
                       <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" checked> Yes
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> No
                    </label>

                  </td>
                  <td><a href="" class="btn btn-primary"><i class="fa fa-gear"></i> Setting</a></td>
                </tr>
                <tr>
                  <td><a href="" class="btn btn-default"><i class="fa fa-edit"></i> Edit</a></td>
                  <td>
                  <input class="form-control cs-form-select" placeholder="Office"></input>
                   
                  </td>
                  <td><input type="checkbox"></td>
                  <td><i class="fa fa-arrows btn icon-move"></i></td>
                  <td>
                    <label class="radio-inline">
                       <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" checked> Yes
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> No
                    </label>

                  </td>
                  <td><a href="" class="btn btn-primary"><i class="fa fa-gear"></i> Setting</a></td>
                </tr>
              
            </tbody>
          </table>
      </div>
      </div>      
    </section>

    <section id="table-one">
      <div class="container-fluid">
      <div class="table-responsive">
          <table class="table ">
            <thead>
              <tr>
                <th>Edit</th>
                <th>Quicklinks on the Homepage 
                    <button class="btn btn-primary"><i class="fa fa-plus-circle"></i> Add New</button>
                </th>
                <th>Delete</th>
                <th>Move</th>
                <th>Display On Website</th>
                <th width="50">Permissions</th>
              </tr>
            </thead>
            <tbody>
                <tr>
                  <td><a href="" class="btn btn-default"><i class="fa fa-edit"></i> Edit</a></td>
                  <td>
                   <input class="form-control cs-form-select non-block" placeholder="Calendar"></input>
                   <span >(Calendar)</span>
                  </td>
                  <td></td>
                  <td><i class="fa fa-arrows btn icon-move"></i></td>
                  <td>
                    <label class="radio-inline">
                       <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" checked> Yes
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> No
                    </label>
                  </td>
                  <td><a href="" class="btn btn-primary"><i class="fa fa-gear"></i> Setting</a></td>
                </tr>

                 <tr>
                  <td><a href="" class="btn btn-default"><i class="fa fa-edit"></i> Edit</a></td>
                  <td>
                   <input class="form-control cs-form-select non-block" placeholder="Directory"></input>
                   <span >(Member Database)</span>
                  </td>
                  <td></td>
                  <td><i class="fa fa-arrows btn icon-move"></i></td>
                  <td>
                    <label class="radio-inline">
                       <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" checked> Yes
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> No
                    </label>

                  </td>
                  <td><a href="" class="btn btn-primary"><i class="fa fa-gear"></i> Setting</a></td>
                </tr>

                 <tr>
                  <td><a href="" class="btn btn-default"><i class="fa fa-edit"></i> Edit</a></td>
                  <td>
                   <input class="form-control cs-form-select non-block" placeholder="Lunch Menus"></input>
                   <span >(Lunch Menus)</span>
                  </td>
                  <td></td>
                  <td><i class="fa fa-arrows btn icon-move"></i></td>
                  <td>
                    <label class="radio-inline">
                       <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" checked> Yes
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> No
                    </label>

                  </td>
                  <td><a href="" class="btn btn-primary"><i class="fa fa-gear"></i> Setting</a></td>
                </tr>

                 <tr>
                  <td><a href="" class="btn btn-default"><i class="fa fa-edit"></i> Edit</a></td>
                  <td>
                   <input class="form-control cs-form-select non-block" placeholder="Group Emails"></input>
                   <span >(Group Emails)</span>
                  </td>
                  <td></td>
                  <td><i class="fa fa-arrows btn icon-move"></i></td>
                  <td>
                    <label class="radio-inline">
                       <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" checked> Yes
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> No
                    </label>

                  </td>
                  <td><a href="" class="btn btn-primary"><i class="fa fa-gear"></i> Setting</a></td>
                </tr>
                 <tr>
                  <td><a href="" class="btn btn-default"><i class="fa fa-edit"></i> Edit</a></td>
                  <td>
                   <input class="form-control cs-form-select non-block" placeholder="Student Employment"></input>
                   <span >(Student Employment)</span>
                  </td>
                  <td></td>
                  <td><i class="fa fa-arrows btn icon-move"></i></td>
                  <td>
                    <label class="radio-inline">
                       <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" checked> Yes
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> No
                    </label>

                  </td>
                  <td><a href="" class="btn btn-primary"><i class="fa fa-gear"></i> Setting</a></td>
                </tr>

                 <tr>
                  <td><a href="" class="btn btn-default"><i class="fa fa-edit"></i> Edit</a></td>
                  <td>
                   <input class="form-control cs-form-select non-block" placeholder="Sponsors"></input>
                   <span >(School Sponsors)</span>
                  </td>
                  <td></td>
                  <td><i class="fa fa-arrows btn icon-move"></i></td>
                  <td>
                    <label class="radio-inline">
                       <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" checked> Yes
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> No
                    </label>

                  </td>
                  <td><a href="" class="btn btn-primary"><i class="fa fa-gear"></i> Setting</a></td>
                </tr>

                 <tr>
                  <td><a href="" class="btn btn-default"><i class="fa fa-edit"></i> Edit</a></td>
                  <td>
                   <input class="form-control cs-form-select non-block" placeholder="Personal View"></input>
                   <span >(Personal View)</span>
                  </td>
                  <td></td>
                  <td><i class="fa fa-arrows btn icon-move"></i></td>
                  <td>
                    <label class="radio-inline">
                       <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" checked> Yes
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> No
                    </label>

                  </td>
                  <td><a href="" class="btn btn-primary"><i class="fa fa-gear"></i> Setting</a></td>
                </tr>

                 <tr>
                  <td><a href="" class="btn btn-default"><i class="fa fa-edit"></i> Edit</a></td>
                  <td>
                   <input class="form-control cs-form-select non-block" placeholder="Apply"></input>
                   <span >(E-Form (New))</span>
                  </td>
                  <td><input type="checkbox"></td>
                  <td><i class="fa fa-arrows btn icon-move"></i></td>
                  <td>
                    <label class="radio-inline">
                       <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" checked> Yes
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> No
                    </label>

                  </td>
                  <td><a href="" class="btn btn-primary"><i class="fa fa-gear"></i> Setting</a></td>
                </tr>

                 <tr>
                  <td><a href="" class="btn btn-default"><i class="fa fa-edit"></i> Edit</a></td>
                  <td>
                   <input class="form-control cs-form-select non-block" placeholder="Doc Library"></input>
                   <span >(Document Library)</span>
                  </td>
                  <td><input type="checkbox"></td>
                  <td><i class="fa fa-arrows btn icon-move"></i></td>
                  <td>
                    <label class="radio-inline">
                       <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" checked> Yes
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> No
                    </label>

                  </td>
                  <td><a href="" class="btn btn-primary"><i class="fa fa-gear"></i> Setting</a></td>
                </tr>

                 <tr>
                  <td><a href="" class="btn btn-default"><i class="fa fa-edit"></i> Edit</a></td>
                  <td>
                   <input class="form-control cs-form-select non-block" placeholder="Doc Library"></input>
                   <span >(Document Library)</span>
                  </td>
                  <td><input type="checkbox"></td>
                  <td><i class="fa fa-arrows btn icon-move"></i></td>
                  <td>
                    <label class="radio-inline">
                       <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" checked> Yes
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> No
                    </label>

                  </td>
                  <td><a href="" class="btn btn-primary"><i class="fa fa-gear"></i> Setting</a></td>
                </tr>

                 <tr>
                  <td><a href="" class="btn btn-default"><i class="fa fa-edit"></i> Edit</a></td>
                  <td>
                   <input class="form-control cs-form-select non-block" placeholder="Multi"></input>
                   <span >(Multi-Content)</span>
                  </td>
                  <td><input type="checkbox"></td>
                  <td><i class="fa fa-arrows btn icon-move"></i></td>
                  <td>
                    <label class="radio-inline">
                       <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" checked> Yes
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> No
                    </label>

                  </td>
                  <td><a href="" class="btn btn-primary"><i class="fa fa-gear"></i> Setting</a></td>
                </tr>


                 <tr>
                  <td><a href="" class="btn btn-default"><i class="fa fa-edit"></i> Edit</a></td>
                  <td>
                   <input class="form-control cs-form-select non-block" placeholder="New Homepage E-Form"></input>
                   <span >(E-Forms (New))</span>
                  </td>
                  <td><input type="checkbox"></td>
                  <td><i class="fa fa-arrows btn icon-move"></i></td>
                  <td>
                    <label class="radio-inline">
                       <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" checked> Yes
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> No
                    </label>

                  </td>
                  <td><a href="" class="btn btn-primary"><i class="fa fa-gear"></i> Setting</a></td>
                </tr>

                 <tr>
                  <td><a href="" class="btn btn-default"><i class="fa fa-edit"></i> Edit</a></td>
                  <td>
                   <input class="form-control cs-form-select non-block" placeholder="Contact Us"></input>
                   <span >(E-Form (New))</span>
                  </td>
                  <td><input type="checkbox"></td>
                  <td><i class="fa fa-arrows btn icon-move"></i></td>
                  <td>
                    <label class="radio-inline">
                       <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" checked> Yes
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> No
                    </label>

                  </td>
                  <td><a href="" class="btn btn-primary"><i class="fa fa-gear"></i> Setting</a></td>
                </tr>

                 <tr>
                  <td><a href="" class="btn btn-default"><i class="fa fa-edit"></i> Edit</a></td>
                  <td>
                   <input class="form-control cs-form-select non-block" placeholder="Policies"></input>
                   <span >(Policies)</span>
                  </td>
                  <td><input type="checkbox"></td>
                  <td><i class="fa fa-arrows btn icon-move"></i></td>
                  <td>
                    <label class="radio-inline">
                       <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" checked> Yes
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> No
                    </label>

                  </td>
                  <td><a href="" class="btn btn-primary"><i class="fa fa-gear"></i> Setting</a></td>
                </tr>
                 <tr>
                  <td><a href="" class="btn btn-default"><i class="fa fa-edit"></i> Edit</a></td>
                  <td>
                   <input class="form-control cs-form-select non-block" placeholder="Social Network Banner"></input>
                   <span >(Social Network Banner)</span>
                  </td>
                  <td></td>
                  <td><i class="fa fa-arrows btn icon-move"></i></td>
                  <td>
                    <label class="radio-inline">
                       <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" checked> Yes
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> No
                    </label>

                  </td>
                  <td><a href="" class="btn btn-primary"><i class="fa fa-gear"></i> Setting</a></td>
                </tr>

                 <tr>
                  <td><a href="" class="btn btn-default"><i class="fa fa-edit"></i> Edit</a></td>
                  <td>
                   <input class="form-control cs-form-select non-block" placeholder="Left Nav Content"></input>
                   <span >(Left Nav Content)</span>
                  </td>
                  <td></td>
                  <td><i class="fa fa-arrows btn icon-move"></i></td>
                  <td>
                    <label class="radio-inline">
                       <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" checked> Yes
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> No
                    </label>

                  </td>
                  <td><a href="" class="btn btn-primary"><i class="fa fa-gear"></i> Setting</a></td>
                </tr>
            </tbody>
          </table>
      </div>
      </div>      
    </section>


    <section id="table-one">
      <div class="container-fluid">
      <div class="table-responsive">
          <table class="table ">
            <thead>
              <tr>
                <th>Edit</th>
                <th>Bottom Navigation BUttons
                    <button class="btn btn-primary"><i class="fa fa-plus-circle"></i> Add New</button>
                </th>
                <th>Delete</th>
                <th>Move</th>
                <th>Display On Website</th>
                <th width="50">Permissions</th>
              </tr>
            </thead>
            <tbody>
                <tr>
                  <td></td>
                  <td>
                   <input class="form-control cs-form-select non-block" placeholder="Login"></input>
                   <span >(Login)</span>
                  </td>
                  <td></td>
                  <td><i class="fa fa-arrows btn icon-move"></i></td>
                  <td>
                  
                  </td>
                  <td></td>
                </tr>

                <tr>
                  <td></td>
                  <td>
                   <input class="form-control cs-form-select non-block" placeholder="Logout"></input>
                   <span >(Logout)</span>
                  </td>
                  <td></td>
                  <td><i class="fa fa-arrows btn icon-move"></i></td>
                  <td>
                   
                  </td>
                  <td></td>
                </tr>


                <tr>
                  <td></td>
                  <td>
                   <input class="form-control cs-form-select non-block" placeholder="Edit Content"></input>
                   <span >(Edit Content)</span>
                  </td>
                  <td></td>
                  <td><i class="fa fa-arrows btn icon-move"></i></td>
                  <td>
                   
                  </td>
                  <td></td>
                </tr>

                <tr>
                  <td><a href="" class="btn btn-default"><i class="fa fa-edit"></i> Edit</a></td>
                  <td>
                   <input class="form-control cs-form-select non-block" placeholder="Contact"></input>
                   <span >(Contact)</span>
                  </td>
                  <td><input type="checkbox"></td>
                  <td><i class="fa fa-arrows btn icon-move"></i></td>
                  <td>
                    <label class="radio-inline">
                       <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" checked> Yes
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> No
                    </label>
                  </td>
                  <td><a href="" class="btn btn-primary"><i class="fa fa-gear"></i> Setting</a></td>
                </tr>

                <tr>
                  <td></td>
                  <td>
                   <input class="form-control cs-form-select non-block" placeholder="Sitemap"></input>
                   <span >(Sitemap)</span>
                  </td>
                  <td></td>
                  <td><i class="fa fa-arrows btn icon-move"></i></td>
                  <td>
                    <label class="radio-inline">
                       <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" checked> Yes
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> No
                    </label>
                  </td>
                  <td><a href="" class="btn btn-primary"><i class="fa fa-gear"></i> Setting</a></td>
                </tr>

                <tr>
                  <td></td>
                  <td>
                   <input class="form-control cs-form-select non-block" placeholder="Search "></input>
                   <span >(Search)</span>
                  </td>
                  <td></td>
                  <td><i class="fa fa-arrows btn icon-move"></i></td>
                  <td>
                    <label class="radio-inline">
                       <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" checked> Yes
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> No
                    </label>
                  </td>
                  <td></td>
                </tr>


                
            </tbody>
          </table>
      </div>
      </div>      
    </section>

    <div class="save-button" align="center">
       <a href="" class="btn btn-default"><img src="img/save.png" class="logo-icons"> Save Changes</a>
    </div>


    <section id="top-body" class="footer"> 
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-6 pos-left">
             <ul class="fo-nav">
               <li> <a href="" class="fo-link">Logout</a></li>
               <li style="border-right: none"> <a href="" class="fo-link">URL's for Your Website</a></li>
             </ul>
          </div>
          <div class="col-sm-6 pos-right">
            <a href="" class="fo-link" style="color: #fff">Â© 2018 rSchoolToday.com - School Web Sites</a>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </section>

   
</section>



    <!-- Bootstrap core JavaScript -->
    <script src="jquery/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
